# tma-framework-k

./: .gitignore  README.md
database/: README.md  TMA-K_create_database.sql  TMA-K_create_database_raw.sql  logsTableScript.sql
development/: README.md
development/TMA-Admin/: .project
development/TMA-Admin/src/pt/uc/dei/eubr/atmosphere/tma/admin/: AdminConsole.java  DatabaseManager.java  JavaPGP.java  KeyManager.java
development/TMA_Admin_Console/: .gitignore  .project  pom.xml
development/ceph/: README.md  ceph_configuration.sh  ceph_installation.sh
development/common/tmak-jpa/: pom.xml
development/common/tmak-jpa/src/main/java/eu/atmosphere/tmaf/knowledge/: Demo.java
development/data-loader/: Dockerfile  README.md  build.sh  pom.xml  tma-dataloader.yaml
development/data-loader/src/main/java/eu/atmosphere/tma/knowledge/loader/: Evidence.java  Main.java
development/data-loader/src/main/java/eu/atmosphere/tma/util/: PropertiesManager.java
development/data-loader/src/main/java/eubr/atmosphere/tma/mycustomsource/: CustomChannelProcessorProxy.java  flume.conf
development/data-loader/src/main/java/eubr/atmosphere/tma/planning/: ConsumerCreator.java  KafkaManager.java  Main.java
development/data-loader/src/main/java/eubr/atmosphere/tma/planning/consumer/: ConsumerCreator.java
development/data-loader/src/main/java/eubr/atmosphere/tma/planning/databaseControler/: DatabaseControler.java
development/data-loader/src/main/java/eubr/atmosphere/tma/planning/stringManager/: StringManager.java
development/data-loader/src/main/java/eubr/atmosphere/tma/planning/utils/: PropertiesManager.java
development/data-loader/src/main/resources/: environment.properties
development/mysql/: Dockerfile  README.md  TMA-K_insert_example_data.sql  build.sh  example_data_mysql.sh  examples-json.json  mysql-deployment.yaml  mysql.sh  setup_database.sh
development/mysql-host-volume/: Dockerfile  README.md  volume_mysql.yaml
development/mysql/ceph/: README.md  ceph-secret.yaml  ceph_configuration.sh
development/tma-admin-api/: Dockerfile  README.md  build.sh  pom.xml  tma-admin-api.yaml
development/tma-admin-api/src/main/java/eu/atmosphere/tma/admin/: AdminRest.java
development/tma-admin-api/src/main/java/eu/atmosphere/tma/admin/controller/: ActionAdminController.java  ActionDashboardController.java  ActuatorAdminController.java  AdaptationRulesController.java  AdminController.java  DescriptionAdminController.java  KeysAdminController.java  MetricController.java  PartnerAdminController.java  ProbeAdminController.java  QualityModelController.java  ResourceAdminController.java  ScoreAdminController.java  UserController.java
development/tma-admin-api/src/main/java/eu/atmosphere/tma/admin/dto/: Action.java  ActionDashboard.java  Actuator.java  Configuration.java  ConfigurationDashboard.java  ConfigurationProfile.java  DataObject.java  DataSetElem.java  DataSetPlot.java  Description.java  LeafAttribute.java  Metric.java  MetricDashboard.java  Partner.java  PlanInfo.java  PlotConfig.java  Preference.java  Probe.java  QualityModel.java  Resource.java  Score.java  SimulationData.java
development/tma-admin-api/src/main/java/eu/atmosphere/tma/admin/util/: Constants.java  DatabaseManager.java  PropertiesManager.java
development/tma-admin-api/src/main/resources/: application.properties
development/tma-admin-console/: Dockerfile  README.md  build.sh  pom.xml  run.sh  tma-admin-console.yaml
development/tma-admin-console/src/main/java/eu/atmosphere/tma/admin/: AdminConsole.java  KeyManager.java
development/tma-admin-console/src/main/java/eu/atmosphere/tma/admin/database/: Action.java  ActionManager.java  ActuatorManager.java  Configuration.java  DatabaseManager.java  ResourceManager.java
development/tma-admin-console/src/main/java/eu/atmosphere/tmaf/admin/: AdminConsole.java  GenSig.java  KeyManager.java
development/tma-admin-console/src/main/java/eu/atmosphere/tmaf/admin/database/: Action.java  ActionManager.java  ActuatorManager.java  Configuration.java  DatabaseManager.java  ProbeManager.java  ResourceManager.java
development/tma-admin-console/src/main/resources/: log4j2.xml
development/tma-admin-rest/: .gitignore  README.md  nbactions.xml  pom.xml
development/tma-admin-rest/src/main/java/eu/atmosphere/tma/admin/: AdminRest.java
development/tma-admin-rest/src/main/java/eu/atmosphere/tma/admin/controller/: ActionAdminController.java  ActuatorAdminController.java  AdminController.java  DescriptionAdminController.java  KeysAdminController.java  PartnerAdminController.java  ProbeAdminController.java  ResourceAdminController.java
development/tma-admin-rest/src/main/java/eu/atmosphere/tma/admin/dto/: Action.java  Actuator.java  Configuration.java  DataObject.java  Description.java  Partner.java  Probe.java  Resource.java
development/tma-admin-rest/src/main/java/eu/atmosphere/tma/admin/util/: Constants.java  DatabaseManager.java  PropertiesManager.java
development/tma-admin-rest/src/main/resources/: application.properties  config.properties  log4j2.xml
development/tma-admin-web/: Dockerfile  README.md  build.sh  pom.xml  tma-admin-web.yaml
development/tma-admin-web/src/main/java/eu/atmosphere/tma/admin/: AdminErrorController.java  AdminRest.java  AdminWeb.java
development/tma-admin-web/src/main/resources/: log4j2.xml
development/tma-knowledge-db/: pom.xml
development/tma-knowledge-db/src/main/java/eu/atmosphere/tmaf/knowledge/db/entity/: Action.java  ActionPlan.java  ActionPlanPK.java  Actuator.java  CompositeAttribute.java  CompositeAttributePK.java  Configuration.java  ConfigurationData.java  ConfigurationDataPK.java  ConfigurationPK.java  ConfigurationProfile.java  Data.java  DataPK.java  Description.java  LeafAttribute.java  LeafAttributePK.java  Metric.java  MetricData.java  MetricDataPK.java  Plan.java  Preference.java  PreferencePK.java  Probe.java  QualityModel.java  QualityModelPK.java  Resource.java
interface/: atmosphere_tma-k_actions-example.json  atmosphere_tma-k_schema-actions.json  atmosphere_tma-k_schema.json  atmosphere_tma-k_scheme.json
(+25 files in other folders)
