partnerList=UPV:10,UFCG:15,TRUST-IT SERVICES:20,UFMG:25,UC:30,UNICAMP:35,POLIMI:40,UFAM:45,TUD:50,UnB:55,UPRC:60,KUNUMI:65,QUIMBIM:70,DELL-EMC:80
algorithm=RSA
userDB=root
passwordHome=cGFzc3dvcmQ=
passwordProduction=cGFzc3RvYmVyZXBsYWNlZA==
server.port=8080