agent.sources=kafkaSrc

agent.channels=channel1

agent.sinks=jdbcSink

 

agent.channels.channel1.type=org.apache.flume.channel.kafka.KafkaChannel

agent.channels.channel1.brokerList=kafka-0.kafka-hs.default.svc.cluster.local:9093

agent.channels.channel1.topic=queue-listener

agent.channels.channel1.zookeeperConnect=zk-0.zk-hs.default.svc.cluster.local:2181

agent.channels.channel1.capacity=10000

agent.channels.channel1.transactionCapacity=1000

 
 

agent.sources.kafkaSrc.type = flume.mycustomsource.CustomSource

agent.sources.kafkaSrc.channels = channel1

agent.sources.kafkaSrc.zookeeperConnect = zk-0.zk-hs.default.svc.cluster.local:2181

agent.sources.kafkaSrc.topic = topic-monitor


agent.sinks.jdbcSink.type = com.stratio.ingestion.sink.jdbc.JDBCSink

agent.sinks.jdbcSink.connectionString = jdbc:mysql://mysql-0.mysql.default.svc.cluster.local:3306/knowledge

agent.sinks.jdbcSink.username=root

agent.sinks.jdbcSink.password=passtobereplaced

agent.sinks.jdbcSink.batchSize = 10

agent.sinks.jdbcSink.channel =channel1

agent.sinks.jdbcSink.sqlDialect=MYSQL

agent.sinks.jdbcSink.driver=com.mysql.jdbc.Driver

agent.sinks.jdbcSink.sql=INSERT INTO Data(probeId,descriptionId,resourceId,valueTime,value) VALUES (cast(${header.probe:int} as unsigned),cast(${header.description:int} as unsigned),cast(${header.resource:int} as unsigned),FROM_UNIXTIME(cast(${header.time:int} as unsigned)),cast(${header.value:double} as DECIMAL(65,30)))
